<html>
  <body>

  <style>

    .button{
      margin: 16px; 
      padding: 16px;
      background-color:rgb(0, 95, 0);
      color: aliceblue;
      border: none;
      border-radius: 4px;
      font-size: 12px;
    }

    .block{
      border-radius: 10px;
     border: #0f9900;
     background: #0f9900;
     position:absolute;
     top:50%;
     left:50%;
     margin-top:-120px;
     margin-left:-180px;
     width: 27em;
     height: 15em;
    }

   .field {
     margin-top:45px;
   width: 100%;
   text-align: center;
   }

    aviso {
     font-family: "Helvetica Neue", Helvetica, sans-serif;
     color: white;
     font-size: larger;
     font-weight: bold;
     margin: auto;
    }

   body {
     font-family: "Helvetica Neue", Helvetica, sans-serif;
   }

   .header {
  background-color: rgb(30, 148, 40);
  height: 75px;
 
   }

 </style>

<img src="./hoja.jpg" alt="Fondo" width="1580" height="800" >

   <div class="block">

     <div class="field">
       <aviso>¡Se ha registrado tu asistencia al evento exitosamente!</aviso>
     </div>

     <h2></h2>
     
     <div class="field">
        <input type="button" class="button" value=Volver> 
     </div>


   </div>
</body>

   
   

   </html>